<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Position</title>
		<style>
			.dummy {
				width: 100%;
				height: 97vh;
				border: 1px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			form {
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				/* grid-gap: 20px; */
			}
			form input {
				padding: 10px;
				margin: 10px 0;
				border-radius: 10px;
				border: 1px solid #d1d1d1;
			}
			form button {
				padding: 5px;
				border: none;
				border-radius: 10px;
				background-color: #fff;
				margin: 10px 0;
			}
			.box {
				background-color: tomato;
				padding: 50px 20px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<!-- <h1>Flex</h1> -->

		<div class="dummy">
			<div class="box">
				<form action="">
					<label for="email"> Enter you email</label>
					<input
						type="email"
						name="E-Mail"
						id=""
						placeholder="Enter your Email" />
					<label for="Password">Password</label>
					<input
						type="password"
						name="Password"
						id=""
						placeholder="Enter your password" />
					<button><a href="#">Submit</a></button>
				</form>
			</div>
		</div>
	</body>
</html>
